stages:
  - prebuild
  - test
  #- build
  #- deploy


image : node:14.0.0-slim


prebuild:
  stage: prebuild
  script:
    - yarn
    - yarn prebuild

test:
 stage: test
 script:
  - CI=true yarn test
 