stages:
  - prebuild
  - test
  #- build
  - deploy


image : node:14.0.0-slim


prebuild:
  stage: prebuild
  tags:
    - prebuild
  script:
    - yarn
    - yarn prebuild

test:
  stage: test
  tags:
    - test
  script:
   - CI=true yarn test


deploy:
  stage: deploy
  when: manual
  script:
    - yarn run build
    - npm install -g serve
    - serve -s build -l 3000